<snippet>
    <content><![CDATA[
marginHorizontal
]]></content>
    <tabTrigger>marginHorizontal</tabTrigger>
    <scope>source.js</scope>
    <description>React Native flexbox</description>
</snippet>