<snippet>
    <content><![CDATA[column]]></content>
    <tabTrigger>column</tabTrigger>
    <scope>source.js</scope>
    <description>React Native flexbox value - flexDirection</description>
</snippet>