<snippet>
    <content><![CDATA[relative]]></content>
    <tabTrigger>relative</tabTrigger>
    <scope>source.js</scope>
    <description>React Native flexbox value - position</description>
</snippet>