<snippet>
    <content><![CDATA[borderTopRightRadius]]></content>
    <tabTrigger>borderTopRightRadius</tabTrigger>
    <scope>source.js</scope>
    <description>React Native Image Style</description>
</snippet>