<snippet>
    <content><![CDATA[ActivityIndicator]]></content>
    <tabTrigger>ActivityIndicator</tabTrigger>
    <scope>source.js</scope>
    <description>React Native component</description>
</snippet>