<snippet>
    <content><![CDATA[TouchableOpacity]]></content>
    <tabTrigger>TouchableOpacity</tabTrigger>
    <scope>source.js</scope>
    <description>React Native component</description>
</snippet>