<snippet>
    <content><![CDATA[TouchableNativeFeedback]]></content>
    <tabTrigger>TouchableNativeFeedback</tabTrigger>
    <scope>source.js</scope>
    <description>React Native component</description>
</snippet>