<snippet>
    <content><![CDATA[textShadowRadius]]></content>
    <tabTrigger>textShadowRadius</tabTrigger>
    <scope>source.js</scope>
    <description>React Native Text Style</description>
</snippet>