<snippet>
    <content><![CDATA[borderRightColor]]></content>
    <tabTrigger>borderRightColor</tabTrigger>
    <scope>source.js</scope>
    <description>React Native View Style</description>
</snippet>