<snippet>
    <content><![CDATA[borderBottomColor]]></content>
    <tabTrigger>borderBottomColor</tabTrigger>
    <scope>source.js</scope>
    <description>React Native View Style</description>
</snippet>